<head>
<title>motorcycles</title>
</head>
<body>
<h1>Used Motorcycles</h1>
<ul>
<ul><a href="#Harley Davidsson"> Harley Davidsson,
</a></ul><ul><a href="#Yamaha"> Yamaha,
</a></ul><ul><a href="#Suzuki"> Suzuki</a></ul>
</ul>

    <a name="Harley Davidsson"></>
    <dt>
      Harley Davidsson
      HD FLSTCi
      Heritage Softail Classic
    </dt><dd><ul>
<li style="color:green">Manufacturing year: 2001</li>
<li style="color:red">Color: red</li>
<li style="color:blue">Shape : </li>
</ul></dd>

    <a name="Suzuki"></>
    <dt>
      Suzuki
      Suzuki VL 1500
      Intruder
    </dt><dd><ul>
<li style="color:green">Manufacturing year: 2000</li>
<li style="color:red">Color: black</li>
<li style="color:blue">Shape : </li>
</ul></dd>

    <dt>
      Suzuki
      Suzuki GSX 750
    </dt><dd><ul>
<li style="color:green">Manufacturing year: 1998</li>
<li style="color:red">Color: yellow</li>
<li style="color:blue">Shape : </li>
</ul></dd>

    <dt>
      Suzuki
      Suzuki GSX 750
    </dt><dd><ul>
<li style="color:green">Manufacturing year: 1998</li>
<li style="color:red">Color: silver metallic</li>
<li style="color:blue">Shape : </li>
</ul></dd>

    <dt>
      Suzuki
      Suzuki VS 1400
      Intruder
    </dt><dd><ul>
<li style="color:green">Manufacturing year: 1999</li>
<li style="color:red">Color: black and silver matallic</li>
<li style="color:blue">Shape : </li>
</ul></dd>

    <a name="Yamaha"></>
    <dt>
      Yamaha
      XJ 400
    </dt><dd><ul>
<li style="color:green">Manufacturing year: 1983</li>
<li style="color:red">Color: read pearl</li>
<li style="color:blue">Shape : </li>
</ul></dd>

    <dt>
      Yamaha
      XTZ 750
      Super Tenere
    </dt><dd><ul>
<li style="color:green">Manufacturing year: 1990</li>
<li style="color:red">Color: blue and white</li>
<li style="color:blue">Shape : good</li>
</ul></dd>

    </body>
</html>
