<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:erl="http://erlang.org" xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- xmerl_xsd</title>
</head>
<body>
<div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<div class="erlang-logo-wrapper"><a href="../../../../doc/index.html"><img alt="Erlang Logo" src="../../../../doc/erlang-logo.png" class="erlang-logo"></a></div>
<p class="section-title">xmerl</p>
<p class="section-subtitle">Reference Manual</p>
<p class="section-version">Version 1.3.21</p>
<ul class="panel-sections">
<li><a href="users_guide.html">User's Guide</a></li>
<li><a href="index.html">Reference Manual</a></li>
<li><a href="release_notes.html">Release Notes</a></li>
<li><a href="../pdf/xmerl-1.3.21.pdf">PDF</a></li>
<li><a href="../../../../doc/index.html">Top</a></li>
</ul>
<ul class="expand-collapse-items">
<li><a href="javascript:openAllFlips()">Expand All</a></li>
<li><a href="javascript:closeAllFlips()">Contract All</a></li>
</ul>
<h3>Table of Contents</h3>
<ul class="flipMenu">
<li id="no" title="xmerl_scan " expanded="false">xmerl_scan<ul>
<li><a href="xmerl_scan.html">
                  Top of manual page
                </a></li>
    <li title="accumulate_whitespace-4"><a href="xmerl_scan.html#accumulate_whitespace-4">accumulate_whitespace/4</a></li>
    <li title="cont_state-1"><a href="xmerl_scan.html#cont_state-1">cont_state/1</a></li>
    <li title="cont_state-2"><a href="xmerl_scan.html#cont_state-2">cont_state/2</a></li>
    <li title="event_state-1"><a href="xmerl_scan.html#event_state-1">event_state/1</a></li>
    <li title="event_state-2"><a href="xmerl_scan.html#event_state-2">event_state/2</a></li>
    <li title="fetch_state-1"><a href="xmerl_scan.html#fetch_state-1">fetch_state/1</a></li>
    <li title="fetch_state-2"><a href="xmerl_scan.html#fetch_state-2">fetch_state/2</a></li>
    <li title="file-1"><a href="xmerl_scan.html#file-1">file/1</a></li>
    <li title="file-2"><a href="xmerl_scan.html#file-2">file/2</a></li>
    <li title="hook_state-1"><a href="xmerl_scan.html#hook_state-1">hook_state/1</a></li>
    <li title="hook_state-2"><a href="xmerl_scan.html#hook_state-2">hook_state/2</a></li>
    <li title="rules_state-1"><a href="xmerl_scan.html#rules_state-1">rules_state/1</a></li>
    <li title="rules_state-2"><a href="xmerl_scan.html#rules_state-2">rules_state/2</a></li>
    <li title="string-1"><a href="xmerl_scan.html#string-1">string/1</a></li>
    <li title="string-2"><a href="xmerl_scan.html#string-2">string/2</a></li>
    <li title="user_state-1"><a href="xmerl_scan.html#user_state-1">user_state/1</a></li>
    <li title="user_state-2"><a href="xmerl_scan.html#user_state-2">user_state/2</a></li>
    </ul>
</li>
<li id="no" title="xmerl " expanded="false">xmerl<ul>
<li><a href="xmerl.html">
                  Top of manual page
                </a></li>
    <li title="callbacks-1"><a href="xmerl.html#callbacks-1">callbacks/1</a></li>
    <li title="export-2"><a href="xmerl.html#export-2">export/2</a></li>
    <li title="export-3"><a href="xmerl.html#export-3">export/3</a></li>
    <li title="export_content-2"><a href="xmerl.html#export_content-2">export_content/2</a></li>
    <li title="export_element-2"><a href="xmerl.html#export_element-2">export_element/2</a></li>
    <li title="export_element-3"><a href="xmerl.html#export_element-3">export_element/3</a></li>
    <li title="export_simple-2"><a href="xmerl.html#export_simple-2">export_simple/2</a></li>
    <li title="export_simple-3"><a href="xmerl.html#export_simple-3">export_simple/3</a></li>
    <li title="export_simple_content-2"><a href="xmerl.html#export_simple_content-2">export_simple_content/2</a></li>
    <li title="export_simple_element-2"><a href="xmerl.html#export_simple_element-2">export_simple_element/2</a></li>
    </ul>
</li>
<li id="no" title="xmerl_xs " expanded="false">xmerl_xs<ul>
<li><a href="xmerl_xs.html">
                  Top of manual page
                </a></li>
    <li title="built_in_rules-2"><a href="xmerl_xs.html#built_in_rules-2">built_in_rules/2</a></li>
    <li title="select-2"><a href="xmerl_xs.html#select-2">select/2</a></li>
    <li title="value_of-1"><a href="xmerl_xs.html#value_of-1">value_of/1</a></li>
    <li title="xslapply-2"><a href="xmerl_xs.html#xslapply-2">xslapply/2</a></li>
    </ul>
</li>
<li id="no" title="xmerl_eventp " expanded="false">xmerl_eventp<ul>
<li><a href="xmerl_eventp.html">
                  Top of manual page
                </a></li>
    <li title="file_sax-4"><a href="xmerl_eventp.html#file_sax-4">file_sax/4</a></li>
    <li title="stream-2"><a href="xmerl_eventp.html#stream-2">stream/2</a></li>
    <li title="stream_sax-4"><a href="xmerl_eventp.html#stream_sax-4">stream_sax/4</a></li>
    <li title="string_sax-4"><a href="xmerl_eventp.html#string_sax-4">string_sax/4</a></li>
    </ul>
</li>
<li id="no" title="xmerl_xpath " expanded="false">xmerl_xpath<ul>
<li><a href="xmerl_xpath.html">
                  Top of manual page
                </a></li>
    <li title="string-2"><a href="xmerl_xpath.html#string-2">string/2</a></li>
    <li title="string-3"><a href="xmerl_xpath.html#string-3">string/3</a></li>
    <li title="string-5"><a href="xmerl_xpath.html#string-5">string/5</a></li>
    </ul>
</li>
<li id="loadscrollpos" title="xmerl_xsd " expanded="true">xmerl_xsd<ul>
<li><a href="xmerl_xsd.html">
                  Top of manual page
                </a></li>
    <li title="file2state-1"><a href="xmerl_xsd.html#file2state-1">file2state/1</a></li>
    <li title="format_error-1"><a href="xmerl_xsd.html#format_error-1">format_error/1</a></li>
    <li title="process_schema-1"><a href="xmerl_xsd.html#process_schema-1">process_schema/1</a></li>
    <li title="process_schema-2"><a href="xmerl_xsd.html#process_schema-2">process_schema/2</a></li>
    <li title="process_schemas-1"><a href="xmerl_xsd.html#process_schemas-1">process_schemas/1</a></li>
    <li title="process_schemas-2"><a href="xmerl_xsd.html#process_schemas-2">process_schemas/2</a></li>
    <li title="process_validate-2"><a href="xmerl_xsd.html#process_validate-2">process_validate/2</a></li>
    <li title="process_validate-3"><a href="xmerl_xsd.html#process_validate-3">process_validate/3</a></li>
    <li title="state2file-1"><a href="xmerl_xsd.html#state2file-1">state2file/1</a></li>
    <li title="state2file-2"><a href="xmerl_xsd.html#state2file-2">state2file/2</a></li>
    <li title="validate-2"><a href="xmerl_xsd.html#validate-2">validate/2</a></li>
    <li title="validate-3"><a href="xmerl_xsd.html#validate-3">validate/3</a></li>
    </ul>
</li>
<li id="no" title="xmerl_sax_parser " expanded="false">xmerl_sax_parser<ul>
<li><a href="xmerl_sax_parser.html">
                  Top of manual page
                </a></li>
    <li title="file-2"><a href="xmerl_sax_parser.html#file-2">file/2</a></li>
    <li title="stream-2"><a href="xmerl_sax_parser.html#stream-2">stream/2</a></li>
    <li title="ContinuationFun-1"><a href="xmerl_sax_parser.html#ContinuationFun-1">ContinuationFun/1</a></li>
    <li title="EventFun-3"><a href="xmerl_sax_parser.html#EventFun-3">EventFun/3</a></li>
    </ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<!-- refpage --><center><h1>xmerl_xsd</h1></center>

<h3><span onMouseOver="document.getElementById('ghlink-module-id71273').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-id71273').style.visibility = 'hidden';"><span id="ghlink-module-id71273"></span><a class="title_link" name="module" href="#module">Module</a></span></h3>
<div class="REFBODY module-body">xmerl_xsd</div>
<h3><span onMouseOver="document.getElementById('ghlink-module-summary-id71277').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-module-summary-id71277').style.visibility = 'hidden';"><span id="ghlink-module-summary-id71277"></span><a class="title_link" name="module-summary" href="#module-summary">Module Summary</a></span></h3>
<div class="REFBODY module-summary-body">Interface module for XML Schema validation.</div>
<h3><span onMouseOver="document.getElementById('ghlink-description-id71281').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-description-id71281').style.visibility = 'hidden';"><span id="ghlink-description-id71281"></span><a class="title_link" name="description" href="#description">Description</a></span></h3>
<div class="REFBODY description-body"><p>
<p>Interface module for XML Schema validation.
  It handles the W3.org
  <span class="bold_code bc-20"><a href="http://www.w3.org/XML/Schema#dev">specifications</a></span>
  of XML Schema second edition 28 october 2004. For an introduction to
  XML Schema study <span class="bold_code bc-20"><a href="http://www.w3.org/TR/xmlschema-0/">part 0.</a></span>
  An XML structure is validated by xmerl_xsd:validate/[2,3].</p></p></div>
<h3><span onMouseOver="document.getElementById('ghlink-data-types-id71300').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-data-types-id71300').style.visibility = 'hidden';"><span id="ghlink-data-types-id71300"></span><a class="title_link" name="data-types" href="#data-types">DATA TYPES</a></span></h3>
<div class="REFBODY rb-3">
<a name="types"></a>

<dl>
<dt><strong><a name="type-filename"></a>filename() = string()</strong></dt>
<dd>
<p></p> </dd>
<dt><strong><a name="type-global_state"></a>global_state()</strong></dt>
<dd>
<p></p>
<p>The global state of the validator. It is
  representated by the <span class="code">#xsd_state{}</span> record.
  </p>
</dd>
<dt><strong><a name="type-option_list"></a>option_list()</strong></dt>
<dd>
<p></p>
<p>Options allow to customize the behaviour of the
  validation.
  </p>
  <p>
  Possible options are :
  </p>
  <dl>
    <dt><strong><span class="code">{tab2file,boolean()}</span></strong></dt>
       <dd><p>Enables saving of abstract structure on file for debugging
          purpose.</p></dd>
    <dt><strong><span class="code">{xsdbase,filename()}</span></strong></dt>
       <dd><p>XSD Base directory.</p></dd>
    <dt><strong><span class="code">{fetch_fun,FetchFun}</span></strong></dt>
       <dd><p>Call back function to fetch an external resource.</p></dd>
    <dt><strong><span class="code">{fetch_path,PathList}</span></strong></dt>
       <dd><p>PathList is a list of directories to search when fetching files.
           If the file in question is not in the fetch_path, the URI will
           be used as a file name.</p></dd>
    <dt><strong><span class="code">{state,State}</span></strong></dt>
       <dd><p>It is possible by this option to provide a state with process
           information from an earlier validation.</p></dd>
  </dl>
</dd>
</dl>
</div>
<h3><span onMouseOver="document.getElementById('ghlink-exports-id71418').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-exports-id71418').style.visibility = 'hidden';"><span id="ghlink-exports-id71418"></span><a class="title_link" name="exports" href="#exports">Exports</a></span></h3>
<div class="exports-body">
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-file2state-1-id71423').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-file2state-1-id71423').style.visibility = 'hidden';"><span id="ghlink-file2state-1-id71423"></span><a class="title_link" name="file2state-1" href="#file2state-1">file2state(FileName) -&gt; {ok, State} | {error, Reason}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">State = <span class="bold_code bc-17"><a href="#type-global_state">global_state()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">FileName = string()</span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="file2state-1"></a>

<p>Reads the schema state with all information of the processed
  schema from a file created with <span class="code">state2file/[1,2]</span>.  The
  format of this file is internal. The state can then be used
  validating an XML document.</p>
</p></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-format_error-1-id71463').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-format_error-1-id71463').style.visibility = 'hidden';"><span id="ghlink-format_error-1-id71463"></span><a class="title_link" name="format_error-1" href="#format_error-1">format_error(L::Errors) -&gt; Result</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Errors = tuple() | [tuple()]</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Result = string() | [string()]</span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="format_error-1"></a>

<p>Formats error descriptions to human readable strings.</p>
</p></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-process_schema-1-id71493').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process_schema-1-id71493').style.visibility = 'hidden';"><span id="ghlink-process_schema-1-id71493"></span><a class="title_link" name="process_schema-1" href="#process_schema-1">process_schema(Schema) -&gt; Result</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-7"><p><a name="process_schema-1"></a>
<p>Equivalent to <span class="bold_code bc-17"><a href="#process_schema-2">process_schema(Schema, [])</a></span>.</p>
</p></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-process_schema-2-id71521').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process_schema-2-id71521').style.visibility = 'hidden';"><span id="ghlink-process_schema-2-id71521"></span><a class="title_link" name="process_schema-2" href="#process_schema-2">process_schema(Schema, Options) -&gt; Result</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Schema = string()</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Result = {ok, State} | {error, Reason}</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">State = <span class="bold_code bc-17"><a href="#type-global_state">global_state()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Reason = [ErrorReason] | ErrorReason</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = <span class="bold_code bc-17"><a href="#type-option_list">option_list()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="process_schema-2"></a>

<p>Reads the referenced XML schema and checks that it is valid.
  Returns the <span class="code">global_state()</span> with schema info or an
  error reason. The error reason may be a list of several errors
  or a single error encountered during the processing.</p>
</p></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-process_schemas-1-id71573').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process_schemas-1-id71573').style.visibility = 'hidden';"><span id="ghlink-process_schemas-1-id71573"></span><a class="title_link" name="process_schemas-1" href="#process_schemas-1">process_schemas(Schemas) -&gt; Result</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-7"><p><a name="process_schemas-1"></a>
<p>Equivalent to <span class="bold_code bc-17"><a href="#process_schema-2">process_schema(Schemas, [])</a></span>.</p>
</p></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-process_schemas-2-id71600').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process_schemas-2-id71600').style.visibility = 'hidden';"><span id="ghlink-process_schemas-2-id71600"></span><a class="title_link" name="process_schemas-2" href="#process_schemas-2">process_schemas(Schemas, Options) -&gt; Result</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Schemas = [{NameSpace, string()} | Schemas] | []</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Result = {ok, State} | {error, Reason}</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Reason = [ErrorReason] | ErrorReason</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = <span class="bold_code bc-17"><a href="#type-option_list">option_list()</a></span></span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="process_schemas-2"></a>

<p>Reads the referenced XML schemas and controls they are valid.
  Returns the <span class="code">global_state()</span> with schema info or an
  error reason. The error reason may be a list of several errors
  or a single error encountered during the processing.</p>
</p></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-process_validate-2-id71645').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process_validate-2-id71645').style.visibility = 'hidden';"><span id="ghlink-process_validate-2-id71645"></span><a class="title_link" name="process_validate-2" href="#process_validate-2">process_validate(Schema, Xml::Element) -&gt; Result</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-7"><p><a name="process_validate-2"></a>
<p>Equivalent to <span class="bold_code bc-17"><a href="#process_validate-3">process_validate(Schema, Xml, [])</a></span>.</p>
</p></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-process_validate-3-id71672').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-process_validate-3-id71672').style.visibility = 'hidden';"><span id="ghlink-process_validate-3-id71672"></span><a class="title_link" name="process_validate-3" href="#process_validate-3">process_validate(Schema, Xml::Element, Opts::Options) -&gt; Result</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Schema = string()</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Element = XmlElement</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = <span class="bold_code bc-17"><a href="#type-option_list">option_list()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Result = {ValidXmlElement, State} | {error, Reason}</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Reason = [ErrorReason] | ErrorReason</span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="process_validate-3"></a>

<p>Validates a parsed well-formed XML element towards an XML
  schema.  </p><p> Validates in two steps. First it processes the schema,
  saves the type and structure info in an ets table and then
  validates the element towards the schema.</p>
  <p> Usage example:</p>
  <p>
  <span class="code">1&gt;{E,_} = xmerl_scan:file("my_XML_document.xml").</span><br>
  <span class="code">2&gt;{E2,_} = xmerl_xsd:validate("my_XML_Schema.xsd",E).</span>
  </p>
  <p> Observe that E2 may differ from E if for instance there are default
  values defined in <span class="code">my_XML_Schema.xsd</span>.</p>
</p></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-state2file-1-id71743').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-state2file-1-id71743').style.visibility = 'hidden';"><span id="ghlink-state2file-1-id71743"></span><a class="title_link" name="state2file-1" href="#state2file-1">state2file(S::State) -&gt; ok | {error, Reason}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-7"><p><a name="state2file-1"></a>

<p>Same as state2file(State,SchemaName)</p>
 
  <p>The name of the saved file is the same as the name of the
  schema, but with <span class="code">.xss</span> extension.</p>
</p></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-state2file-2-id71772').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-state2file-2-id71772').style.visibility = 'hidden';"><span id="ghlink-state2file-2-id71772"></span><a class="title_link" name="state2file-2" href="#state2file-2">state2file(S::State, FileName) -&gt; ok | {error, Reason}</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">State = <span class="bold_code bc-17"><a href="#type-global_state">global_state()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">FileName = string()</span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="state2file-2"></a>

<p>Saves the schema state with all information of the processed
  schema in a file. You can provide the file name for the saved
  state. FileName is saved with the <span class="code">.xss</span> extension
  added.</p>
</p></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-validate-2-id71812').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-validate-2-id71812').style.visibility = 'hidden';"><span id="ghlink-validate-2-id71812"></span><a class="title_link" name="validate-2" href="#validate-2">validate(Xml::Element, State) -&gt; Result</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-7"><p><a name="validate-2"></a>
<p>Equivalent to <span class="bold_code bc-17"><a href="#validate-3">validate(Element, State, [])</a></span>.</p>
</p></div>
<table class="func-table"><tr class="func-tr">
<td class="func-td"><div class="bold_code fun-type"><span onMouseOver="document.getElementById('ghlink-validate-3-id71839').style.visibility = 'visible';" onMouseOut="document.getElementById('ghlink-validate-3-id71839').style.visibility = 'hidden';"><span id="ghlink-validate-3-id71839"></span><a class="title_link" name="validate-3" href="#validate-3">validate(Xml::Element, State, Opts::Options) -&gt; Result</a></span></div></td>
<td class="func-since-td"></td>
</tr></table>
<div class="REFBODY rb-5">
<h3 class="func-types-title">Types</h3>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Element = XmlElement</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Options = <span class="bold_code bc-17"><a href="#type-option_list">option_list()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Result = {ValidElement, <span class="bold_code bc-17"><a href="#type-global_state">global_state()</a></span>} | {error, Reasons}</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">ValidElement = XmlElement</span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">State = <span class="bold_code bc-17"><a href="#type-global_state">global_state()</a></span></span><br>
</div>
<div class="REFTYPES rt-4">
<span class="bold_code fun-param-type">Reasons = [ErrorReason] | ErrorReason</span><br>
</div>
</div>
<div class="REFBODY rb-7"><p><a name="validate-3"></a>

<p>Validates a parsed well-formed XML element (Element).
  </p><p>A call to validate/2 or validate/3 must provide a well formed
  parsed XML element <span class="code">#xmlElement{}</span> and a State,
  <span class="code">global_state()</span>, which holds necessary information from
  an already processed schema.
  Thus validate enables reuse of the schema information and
  therefore if one shall validate several times towards the same
  schema it reduces time consumption.</p>
  <p>The result, ValidElement, is the valid element that conforms to the
  post-schema-validation infoset. When the validator finds an error it
  tries to continue and reports a list of all errors found. In those cases
  an unexpected error is found it may cause a single error reason.
  </p>
  <p> Usage example:</p>
  <p>
  <span class="code">1&gt;{E,_} = xmerl_scan:file("my_XML_document.xml").</span><br>
  <span class="code">2&gt;{ok,S} = xmerl_xsd:process_schema("my_XML_Schema.xsd").</span><br>
  <span class="code">3&gt;{E2,_} = xmerl_xsd:validate(E,S).</span>
  </p>
  <p> Observe that E2 may differ from E if for instance there are default
  values defined in <span class="code">my_XML_Schema.xsd</span>.</p>
</p></div>
</div>


 
 </div>
<div class="footer">
<hr>
<p>Copyright © 2004-2019 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript">window.__otpTopDocDir = '../../../../doc/js/';</script><script type="text/javascript" src="../../../../doc/js/highlight.js"></script>
</body>
</html>
